<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:text="Cardio Selection"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <CheckBox
        android:id="@+id/cardioscreen_checkbox_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run" 
        android:textColor="#ff8c00"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/cardioscreen_checkbox_swim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:text="Swim" />

    <CheckBox
        android:id="@+id/cardioscreen_checkbox_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:text="Bike" />

    <CheckBox
        android:id="@+id/cardioscreen_checkbox_elliptical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:text="Elliptical" />

    <CheckBox
        android:id="@+id/cardioscreen_checkbox_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:text="Walk" />

    
</LinearLayout>

    <Button
        android:id="@+id/cardioscreen_button_next"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:background="@drawable/orange_button_clickstates"
        android:text="Next" 
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
