<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="false" >
 
     <TextView
     	android:id="@+id/delete_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset Progress Graph"
        android:layout_centerHorizontal="true"
        android:textColor="#ff8c00"
        android:textSize="30dp"
        android:textStyle="bold" >
        </TextView>
  <TextView
        android:id="@+id/sure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_progress_text"
        android:layout_margin="10dp"
        android:layout_marginBottom="40dp"
        android:text="Are you sure you want to reset your Progress Graph?"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />
<RelativeLayout
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerHorizontal="true"
    			android:layout_below="@+id/sure1">
  <Button
        android:id="@+id/deleteprogress_yes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/orange_button_clickstates"
        android:layout_gravity="center"
        android:text="Yes"
        android:layout_below="@+id/sure1"
        android:textSize="20dp"
        android:textStyle="bold" />

  
  <Button
        android:id="@+id/deleteprogress_no"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/orange_button_clickstates"
        android:text="No"
        android:layout_below="@+id/sure1"
        android:layout_toRightOf="@+id/deleteprogress_yes"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
  
  </RelativeLayout>
  </RelativeLayout>