<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    android:weightSum="16.5">

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/exercise_info"
        android:textColor="#ff8c00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id = "@+id/ExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:text="@string/benchpress"
        android:textColor="#ff8c00"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id = "@+id/Muscle_Group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="@string/muscle_group"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/oneimagelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

  <!--   <ListView 
       android:id="@+id/oneimagelist"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"/> -->
 <!--    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/benchpress1" />
        
    </LinearLayout>-->

    <TextView
        android:id="@+id/Exercise_Description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/exercise_steps"
        android:textColor="#ff8c00"
        android:textStyle="bold" />
    
    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_margin="5dp" >

        <ufit.global.SwitchButton
            android:id="@+id/button_like"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
        	android:onClick="toggle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/thumbsup" />

        <ufit.global.SwitchButton
            android:id="@+id/button_dislike"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
        	android:onClick="toggle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/thumbsdown" />

    </RelativeLayout>


</LinearLayout>
 
    <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/rightarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rightarrow"/>
        
    </RelativeLayout>
    <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/leftarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/leftarrow"/>
        
    </RelativeLayout>
 </RelativeLayout>