<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:orientation="vertical" 
    android:weightSum="7">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow1"
        android:text="Please select your fitness goal:" />


    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_strength"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="toggle"
        android:background="@drawable/strength_off"/>  
     
    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_cardio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="toggle"
        android:background="@drawable/cardio_off" />
     
    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_general"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="toggle"
        android:background="@drawable/general_off" /><LinearLayout 
    
    android:layout_height="0dp"
    android:layout_width="fill_parent"
    android:weightSum="3"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="right">
    
    <Button
        android:id="@+id/goalselection_button_next"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Next" 
        android:textSize="25dp"
        android:background="@drawable/orange_button_clickstates"/> 
   </LinearLayout>

</LinearLayout>


