<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:orientation="vertical" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow1"
        android:text="Please select your fitness goal:" />


    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_strength"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:onClick="toggle"
        android:background="@drawable/strength_off"/>  
     
    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_cardio"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:onClick="toggle"
        android:background="@drawable/cardio_off" />
     
    <ufit.global.SwitchButton
        android:id="@+id/goalselection_button_general"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:onClick="toggle"
        android:background="@drawable/general_off" />
    <Button
        android:id="@+id/goalselection_button_next"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="Next" 
        android:textSize="20dp"
        android:background="@drawable/custombutton"/> 

</LinearLayout>


