<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="right"
    android:orientation="vertical" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow1"
        android:text="Please select your fitness goal:" />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/strength" />  
     
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/card" />
     
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/gen" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="Next" 
        android:textSize="20dp"
        android:background="@drawable/custombutton"/> 

</LinearLayout>


