<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">



    <TextView
        android:layout_width="wrap_content"
        android:text="@string/machine_selection"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#ff8c00"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_dumbbells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dumbbells"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_barbells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barbells" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_benchpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benchpress"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_chestfly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chestfly" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_shoulderpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoulderpress" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_legpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legpress" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_hamstringcurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hamstringcurl" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/machineselect_checkbox_pulley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pulley" 
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/machineselect_button_finish"
        android:layout_gravity="right"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="@string/finish" 
        android:background="@drawable/button_orange"
        android:textSize="20dp"
        android:textStyle="bold" />
    
</LinearLayout>
