<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >


    <TextView
        android:id="@+id/profile_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Name:"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_textview_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profile_textview_name"
        android:layout_margin="10dp"
        android:text="Age:"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_textview_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profile_textview_age"
        android:layout_margin="10dp"
        android:text="Weight (lbs.):"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/profile_textview_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profile_textview_weight"
        android:layout_margin="10dp"
        android:text="Height (ft, in):"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/profile_textview_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profile_textview_height"
        android:layout_margin="10dp"
        android:text="Gender:"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile_button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Previous"
        android:onClick="onClickPrevious" />

    <Button
        android:id="@+id/profile_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:onClick="onClickNext" />

    <EditText
        android:id="@+id/profile_edittext_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profile_textview_name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/profile_edittext_age"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_textview_age"
        android:layout_below="@id/profile_textview_name"
        android:layout_above="@id/profile_textview_weight"
        android:inputType="number" />


    <EditText
        android:id="@+id/profile_edittext_weight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_edittext_age"
        android:layout_toRightOf="@+id/profile_textview_weight"
        android:inputType="number" />

    <EditText
        android:id="@+id/profile_edittext_height_feet"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_textview_weight"
        android:layout_toRightOf="@+id/profile_textview_height"
        android:inputType="number" />

    <EditText
        android:id="@+id/profile_edittext_height_inches"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_edittext_height_feet"
        android:layout_toRightOf="@+id/profile_edittext_height_feet"
        android:inputType="number" />

    <Spinner
        android:id="@+id/profile_spinner_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_textview_height"
        android:layout_toRightOf="@+id/profile_textview_gender">
        
    </Spinner>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_textview_gender"
        android:layout_alignRight="@+id/profile_button_previous"
        android:layout_below="@+id/profile_spinner_gender"
        android:layout_marginTop="36dp"
        android:text="BMI: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    
    <TextView
        android:id="@+id/bmi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/profile_edittext_weight"
        android:text=" "
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>