<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/skill_button_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:background="@drawable/button_orange"
        android:text="Beginner"
        android:textSize="40dp" />


    <Button
        android:id="@+id/skill_button_intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:background="@drawable/button_orange"
        android:text="Intermediate"
        android:textSize="40dp" />

    <Button
        android:id="@+id/skill_button_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:background="@drawable/button_orange"
        android:text="Advanced"
        android:textSize="40dp" />

</LinearLayout>