<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center">


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/today_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/todays_exercises"
        android:textColor="#ff8c00"
        android:textSize="30dp"
        android:textStyle="bold" 
        android:layout_marginBottom="22dp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/muscle_group"
        android:textColor="#ff8c00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView 
       android:id="@+id/ListViewId"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:clickable="false"
       android:focusable="false"/>
    

</LinearLayout>

    <Button
        android:id="@+id/weeklyplanner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_button_clickstates"
        android:text="@string/weekly_planner"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>